function press() {
    alert('si');
    var url = 'https://g8b329f59e9c137-db202109230709.adb.sa-saopaulo-1.oraclecloudapps.com/ords/admin/doctor/doctor'

    //fetch(url).then((Response)=>alert(Response))

    //var url= 'http://'+getIpRemoto()+'/api/local/Obtener_Todo?IdCC='+IdCC+'&Cantidad=0';
    let ress = fetch(url, {
        method: 'GET',
    }).then(response => response.json())
        .then(data => {
            console.log("DATA:");
            data.items.forEach(Doctor => {
                console.log(Doctor.id);
            });
        });
}

function press1() {

    var url = 'https://g8b329f59e9c137-db202109230709.adb.sa-saopaulo-1.oraclecloudapps.com/ords/admin/doctor/doctor'



    //{"id":1,"specialty":"Pediatra","graduate_year":2005,"department_id":3,"name":"Mario TALES"}
    var data = { id: 100, specialty: 'specialty', graduate_year: 2222, department_id: 9898, name: 'name' };

    fetch(url, {
        method: 'POST', // or 'PUT'
        body: JSON.stringify(data), // data can be `string` or {object}!
        headers: {
            'Content-Type': 'application/json'
        }
    }).then(() => {
        press();
    });

}



//{"id":2,"specialty":"Odontologo","graduate_year":2011,"department_id":1,"name":"Aleja Guevara"}

/*
1. Creación cuenta en GitHub 
2. Creación de tablas, módulos, plantillas, peticiones HTTP de CLIENT y MESSAGE en la nube de Oracle. 
3. Generar API REST para reto 2. 
4. Creación del proyecto FrontEnd del reto 2 con HTML y JavaScript. 
5. Creación de función de conexión y llamados AJAX. 
6. Creación de Botones, Inputsy Listas. 
7. Generar archivo zip. con el proyecto del reto 2.
*/


/*
function traerInformacion(){
    $.ajax({
        url:"https://g42463fc9ec0dbe-db202109261450.adb.sa-saopaulo-1.oraclecloudapps.com/ords/admin/client/client",
        type:"GET",
        datatype:"JSON",
        success:function(respuesta){
            console.log(respuesta);
            pintarRespuesta(respuesta.items);
        }

    });

}

function traerInformacion(){
    $.ajax({
        url:"https://g42463fc9ec0dbe-db202109261450.adb.sa-saopaulo-1.oraclecloudapps.com/ords/admin/client/client",
        type:"GET",
        datatype:"JSON",
        success:function(respuesta){
            console.log(respuesta);
            pintarRespuesta(respuesta.items);
        }

    });
}

function pintarRespuesta(items){

    let myTable="<table>";
    for(i=0;i<items.length;i++){
        myTable+="<tr>";
        myTable+="<td>"+items[i].id+"</td>";
        myTable+="<td>"+items[i].name+"</td>";
        myTable+="<td>"+items[i].email+"</td>";
        myTable+="<td>"+items[i].age+"</td>";
        myTable+="</tr>";
    }
    myTable+="</table>";
    $("#resultado").append(myTable);

}

<!DOCTYPE html>
<html>
<head>
    <title>Reto 2 </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/misFunciones.js"></script>

</head>
<body>
<h1> Tutoria Domingo en tarde!!!!</h1>
<div id="resultado"></div>
<button onclick="traerInformacion()"> Consultar </button>



</body>


</html>
*/